[gd_scene load_steps=3 format=3 uid="uid://bkllj8l6sywyw"]

[ext_resource type="Script" path="res://script/action_button.gd" id="1_kwngg"]
[ext_resource type="FontFile" uid="uid://sgvfhvecop85" path="res://assets/font/insaniburger/Insanibu.ttf" id="1_rj0f6"]

[node name="ActionButton" type="Button"]
custom_minimum_size = Vector2(100, 0)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_rj0f6")
theme_override_font_sizes/font_size = 24
toggle_mode = true
script = ExtResource("1_kwngg")
