[gd_scene load_steps=4 format=3 uid="uid://caoalyi2pn4mw"]

[ext_resource type="Script" path="res://script/experience_item.gd" id="1_pgt8v"]
[ext_resource type="Texture2D" uid="uid://74vh6p030e5a" path="res://assets/sprites/Gems 1.png" id="2_l0oi4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0asw"]
radius = 40.0

[node name="XP_Object" type="RigidBody2D" groups=["Item"]]
scale = Vector2(0.25, 0.25)
gravity_scale = 0.0
script = ExtResource("1_pgt8v")

[node name="XpSprite" type="Sprite2D" parent="." groups=["Item"]]
scale = Vector2(0.213, 0.2)
texture = ExtResource("2_l0oi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Item"]]
shape = SubResource("CircleShape2D_f0asw")
