[gd_scene load_steps=4 format=3 uid="uid://caoalyi2pn4mw"]

[ext_resource type="Script" path="res://script/experience_item.gd" id="1_pgt8v"]
[ext_resource type="Texture2D" uid="uid://74vh6p030e5a" path="res://assets/sprites/Gems 1.png" id="2_l0oi4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrbca"]
radius = 10.1048

[node name="XP_Object" type="RigidBody2D" groups=["Item"]]
scale = Vector2(0.25, 0.25)
gravity_scale = 0.0
script = ExtResource("1_pgt8v")

[node name="XpSprite" type="Sprite2D" parent="." groups=["Item"]]
position = Vector2(2, 8)
scale = Vector2(0.213, 0.2)
texture = ExtResource("2_l0oi4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.8803, 1.68455)
shape = SubResource("CapsuleShape2D_rrbca")
