[gd_scene load_steps=7 format=3 uid="uid://choyge02xkei7"]

[ext_resource type="Script" path="res://script/player.gd" id="1_vact7"]
[ext_resource type="Texture2D" uid="uid://bhofa7oavh8rx" path="res://icon.svg" id="2_ywgmp"]
[ext_resource type="Script" path="res://script/camera_2d.gd" id="3_e3kk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wanr"]
size = Vector2(120, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_r8wsl"]
radius = 152.003

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc1no"]
bg_color = Color(0.582927, 0.0155673, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.250707, 0.25)
script = ExtResource("1_vact7")

[node name="PlayerSprite" type="Sprite2D" parent="." groups=["Player"]]
texture = ExtResource("2_ywgmp")

[node name="PlayerCollider" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_2wanr")

[node name="PlayerArea" type="Area2D" parent="." groups=["Player"]]

[node name="PlayerAreaShape" type="CollisionShape2D" parent="PlayerArea" groups=["Player"]]
shape = SubResource("RectangleShape2D_2wanr")

[node name="AttractionArea" type="Area2D" parent="."]

[node name="AttractionCollider" type="CollisionShape2D" parent="AttractionArea"]
shape = SubResource("CircleShape2D_r8wsl")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -104.0
offset_right = 60.0
offset_bottom = -77.0
theme_override_styles/fill = SubResource("StyleBoxFlat_xc1no")
step = 1.0
show_percentage = false

[node name="CameraPlayer" type="Camera2D" parent="."]
scale = Vector2(3.98872, 4)
script = ExtResource("3_e3kk8")
