[gd_scene load_steps=20 format=3 uid="uid://choyge02xkei7"]

[ext_resource type="Script" path="res://script/player.gd" id="1_vact7"]
[ext_resource type="Texture2D" uid="uid://dgwwa7cu4vd05" path="res://assets/animated-sprites/charac/player/ronald_idle.png" id="2_qtm5n"]
[ext_resource type="Texture2D" uid="uid://bhofa7oavh8rx" path="res://icon.svg" id="2_ywgmp"]
[ext_resource type="Texture2D" uid="uid://cv0s677cxte4w" path="res://assets/animated-sprites/charac/player/ronald_walk.png" id="3_1gqb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xeg"]
atlas = ExtResource("2_qtm5n")
region = Rect2(7, 17, 27, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_61voy"]
atlas = ExtResource("2_qtm5n")
region = Rect2(38, 17, 27, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokvi"]
atlas = ExtResource("2_qtm5n")
region = Rect2(69, 16, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iv2s"]
atlas = ExtResource("2_qtm5n")
region = Rect2(101, 16, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvogl"]
atlas = ExtResource("2_qtm5n")
region = Rect2(135, 16, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3x4o"]
atlas = ExtResource("3_1gqb4")
region = Rect2(5, 17, 28, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs517"]
atlas = ExtResource("3_1gqb4")
region = Rect2(38, 17, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ei1"]
atlas = ExtResource("3_1gqb4")
region = Rect2(76, 17, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff11x"]
atlas = ExtResource("3_1gqb4")
region = Rect2(112, 17, 31, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e51mb"]
atlas = ExtResource("3_1gqb4")
region = Rect2(147, 17, 38, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6t2"]
atlas = ExtResource("3_1gqb4")
region = Rect2(189, 17, 31, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e4an"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61voy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvogl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3x4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ei1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e51mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6t2")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wanr"]
size = Vector2(120, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_r8wsl"]
radius = 152.003

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc1no"]
bg_color = Color(0.582927, 0.0155673, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
scale = Vector2(0.33, 0.33)
script = ExtResource("1_vact7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3e4an")
animation = &"Run"
frame_progress = 0.333408

[node name="PlayerSprite" type="Sprite2D" parent="." groups=["Player"]]
visible = false
texture = ExtResource("2_ywgmp")

[node name="PlayerCollider" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_2wanr")

[node name="PlayerArea" type="Area2D" parent="." groups=["Player"]]

[node name="PlayerAreaShape" type="CollisionShape2D" parent="PlayerArea" groups=["Player"]]
shape = SubResource("RectangleShape2D_2wanr")

[node name="AttractionArea" type="Area2D" parent="."]

[node name="AttractionCollider" type="CollisionShape2D" parent="AttractionArea"]
shape = SubResource("CircleShape2D_r8wsl")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 2
offset_left = -60.0
offset_top = -104.0
offset_right = 60.0
offset_bottom = -77.0
theme_override_styles/fill = SubResource("StyleBoxFlat_xc1no")
step = 1.0
show_percentage = false
