[gd_scene load_steps=4 format=3 uid="uid://choyge02xkei7"]

[ext_resource type="Script" path="res://player.gd" id="1_vwavs"]
[ext_resource type="Texture2D" uid="uid://bhofa7oavh8rx" path="res://icon.svg" id="2_ocfpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wanr"]
size = Vector2(120, 122)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(187, 68)
script = ExtResource("1_vwavs")

[node name="PlayerSprite" type="Sprite2D" parent="." groups=["Player"]]
position = Vector2(2, 1)
texture = ExtResource("2_ocfpb")

[node name="PlayerCollider" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_2wanr")

[node name="PlayerArea" type="Area2D" parent="." groups=["Player"]]

[node name="PlayerAreaShape" type="CollisionShape2D" parent="PlayerArea" groups=["Player"]]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_2wanr")
